spring.datasource.url=jdbc:mysql://sql5.freesqldatabase.com:3306/sql5776448
spring.datasource.username=sql5776448
spring.datasource.password=j32KU5wtWV

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Optional server port
server.port=8080

jwt.secret = a_very_long_random_256bit_secret_string_goes_here
jwt.access-ttl = 900000          # 15 min
jwt.refresh-ttl = 1209600000     # 14 days